<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="resume-box">
      <div class="left-section">
        <div class="profile">
          <img src="image/aa.jpg" class="profile-img" />
          <div class="blue-box"></div>
        </div>
        <h2 class="name">chokri <br /><span>Bettaibi</span></h2>
        <p class="n-p">
          Ages: 30 ans <br />
          CIN: 12628105
        </p>

        <div class="info">
          <p class="heading">Info</p>
          <p class="p1">
            <span class="span1"><img src="image/location.png" /></span
            >Address<span> <br />Foussana - Kasserine</span>
          </p>
          <p class="p1">
            <span class="span1"><img src="image/call.png" /></span>Phone<span>
              <br />+216-98-104-699
            </span>
          </p>
          <p class="p1">
            <span class="span1"><img src="image/call.png" /></span>Phone<span>
              <br />+216-22-949-285</span
            >
          </p>
          <p class="p1">
            <span class="span1"><img src="image/mail.png" /></span>Email<span>
              <br />BettaibiChokrino001 <br />
              @gmail.com</span
            >
          </p>
        </div>

        <div class="info">
          <p class="heading">Social</p>
          <p class="p1">
            <span class="span1"><img src="image/facebook.png" /></span
            >Facebook<span> <br />ChokriNAsserBettaibi</span>
          </p>
          <!-- <p class="p1">
            <span class="span1"><img src="image/skype.png" /></span>Skype<span>
              <br />msofttechskype.com</span
            >
          </p> -->
          <p class="p1">
            <span class="span1"><img src="image/twitter.png" /></span
            >Twitter<span> <br />BettaibiChokri</span>
          </p>
          <p class="p1">
            <span class="span1"><img src="image/linkedin.png" /></span
            >Linkdin<span> <br />linkdindemo.com</span>
          </p>
        </div>
      </div>

      <div class="right-section">
        <div class="right-heading">
          <img src="image/user.png" />
          <p class="p2">Profile</p>
        <!-- </div>
        <p class="p3">
          j'ai l'expérience dun profisseuer et programer et reparation de pc te
          tablett
        </p> -->

        <div class="clearfix"></div>
        <br /><br />
        <div class="right-heading">
          <img src="image/pencil.png" />
          <p class="p2">l'expérience professionnelle</p>
        </div>
        <div class="clearfix"></div>
        <div class="lr-box">
          <div class="left">
            <p class="p4">2017 - 2018</p>
            <p class="p5">Foussana</p>
          </div>

          <div class="right">
            <p class="p4">
              j'ai vendu les cartes SIM et les activités, j'ai travaillé dans la
              rréparation des ordinateurs bureaux et portables dans un point du
              vente Télécom
            </p>
            <p class="p5">Electo Chaker</p>
            <p class="p5">Foussana</p>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="lr-box">
          <div class="left">
            <p class="p4">2019 - 2021</p>
            <p class="p5">Foussana</p>
          </div>

          <div class="right">
            <p class="p4">
              j'ai continué à acquérrir la compétance de réparer les téléphones
              et les ordinateurs
            </p>
            <p class="p5">Potentat Pro</p>
            <p class="p5">Foussana</p>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="lr-box">
          <div class="left">
            <p class="p4">2021 - 2022</p>
            <p class="p5">Foussana</p>
          </div>

          <div class="right">
            <p class="p4">
              j'ai l'expérience de travaillrt un professeur de mathématiques
              pour les niveaux basiques et secondaires
            </p>
            <p class="p5">Sabil Mannare</p>
            <p class="p5">Foussana</p>
          </div>
          <div class="clearfix"></div>
        </div>

        <br />
        <div class="right-heading">
          <img src="image/edu.png" />
          <p class="p2">éducation</p>
        </div>
        <div class="clearfix"></div>
        <div class="lr-box">
          <div class="left">
            <p class="p4">2011 - 2012</p>
            <p class="p5">Foussana</p>
          </div>

          <div class="right">
            <p class="p4">BAC - Maths</p>
            <p class="p5">Licye Foussana</p>
            <p class="p5">Foussana</p>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="lr-box">
          <div class="left">
            <p class="p4">2014 - 2016</p>
            <p class="p5">Gabes</p>
          </div>

          <div class="right">
            <p class="p4">2 éme - Maths Fondamental</p>
            <p class="p5">Fac de sience</p>
            <p class="p5">gabes</p>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="lr-box">
          <div class="left">
            <p class="p4">2020 - 2021</p>
            <p class="p5">Kasserine</p>
          </div>

          <div class="right">
            <p class="p4">
              Certificat de formation Reparation et Maintenance smartphone et
              tablette
            </p>
            <p class="p5">Smart school</p>
            <p class="p5">kasserin</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <br />
        <div class="right-heading">
          <img src="image/edu.png" />
          <p class="p2">Compétence et expertise</p>
        </div>
        <div class="clearfix"></div>
        <div class="s-box">
          <p class="p6">Reparation et Maintenance smartphone et tablette</p>
          <div id="progress3"></div>
          <p class="p6">Langues anglish</p>
          <div id="progress1"></div>
        </div>
        <div class="s-box">
          <p class="p6">Langues Programation HTML CSS JavaScript</p>
          <div id="progress2"></div>
          <p class="p6">Langues Français</p>
          <div id="progress3"></div>
        </div>
        <!-- sc -->
      </div>
      <!-- 
        <div class="clearfix"></div>
        <br /><br />
        <div class="right-heading">
          <img src="image/hobbies.png" />
          <p class="p2">Hobby & Internet</p>
        </div>
        <div class="clearfix"></div>
        <img src="image/bicycle.png" class="h-img" /> -->
      <!-- <img src="image/games.png" class="h-img" /> -->
      <!-- <img src="image/book.png" class="h-img" />
        <img src="image/design.png" class="h-img" />
        <img src="image/chess.png" class="h-img" />
      </div> -->

      <div class="clearfix"></div>
    </div>
  </body>
</html>
